# taskker-api

./: .gitignore  LICENSE  Procfile  README.md  build.gradle  settings.gradle
src/main/groovy/developia/info/taskker/: App.groovy
src/main/groovy/developia/info/taskker/controller/: JsonTransformer.groovy  Router.groovy  TaskController.groovy
src/main/groovy/developia/info/taskker/exception/: NotFoundException.groovy
src/main/groovy/developia/info/taskker/model/: Task.groovy  User.groovy
src/main/groovy/developia/info/taskker/service/: TaskRepository.groovy  TaskService.groovy
src/main/groovy/info/developia/taskker/api/: App.groovy
src/main/groovy/info/developia/taskker/api/controller/: Controller.groovy  CorsFilter.java  ExceptionController.groovy  JsonTransformer.groovy  Router.groovy  TaskController.groovy
src/main/groovy/info/developia/taskker/api/exception/: BadRequestException.groovy  NotFoundException.groovy  TaskServiceException.groovy
src/main/groovy/info/developia/taskker/api/mapper/: TaskMapper.groovy
src/main/groovy/info/developia/taskker/api/model/: Task.groovy  User.groovy
src/main/groovy/info/developia/taskker/api/repository/: PersistenceException.java  Repository.groovy  RepositoryManager.groovy  TaskRepository.groovy
src/main/groovy/info/developia/taskker/api/service/: TaskRepository.groovy  TaskService.groovy
src/main/resources/public/: swagger.yaml
src/test/groovy/developia/info/taskker/: TaskSpec.groovy
src/test/groovy/info/developia/taskker/api/: TaskSpec.groovy
(+1 files in other folders)
