plugins {
    id 'groovy'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '6.1.0'
}

compileGroovy.groovyOptions.configurationScript = file('gradle/config/groovyc.groovy')

repositories {
    jcenter()
}

dependencies {
    implementation 'org.codehaus.groovy:groovy-all:2.5.13'

    implementation 'com.sparkjava:spark-core:2.9.3'
    implementation 'com.google.code.gson:gson:2.8.6'

    testImplementation 'org.spockframework:spock-core:1.3-groovy-2.5'
    testImplementation 'com.konghq:unirest-java:3.11.01'

    runtime 'org.slf4j:slf4j-simple:1.7.21'
}

application {
    mainClassName = 'info.developia.taskker.api.App'
}
